# KVCache

./: .gitignore  README.md  pom.xml
docs/: ACCEPTANCE.md  ARCHITECTURE.md  PHASE_A_SRS.md  ROADMAP.md  SRS.md
lightcache-client/: pom.xml
lightcache-client/src/main/java/com/lightcache/client/: LightCacheClient.java
lightcache-core/: pom.xml
lightcache-core/src/main/java/com/lightcache/core/: CacheEngine.java  CacheEntry.java  DefaultCacheEngine.java
lightcache-core/src/main/java/com/lightcache/core/config/: CacheConfig.java
lightcache-core/src/main/java/com/lightcache/core/expire/: ExpireManager.java
lightcache-core/src/main/java/com/lightcache/core/snapshot/: SnapshotManager.java
lightcache-core/src/main/java/com/lightcache/core/stats/: StatsCollector.java
lightcache-core/src/test/java/com/lightcache/core/: DefaultCacheEngineTest.java
lightcache-server/: pom.xml
lightcache-server/src/main/java/com/lightcache/server/: LightCacheApplication.java
lightcache-server/src/main/java/com/lightcache/server/config/: CacheAutoConfig.java
lightcache-server/src/main/java/com/lightcache/server/controller/: CacheController.java
lightcache-server/src/main/java/com/lightcache/server/model/: PutRequest.java
lightcache-server/src/main/resources/: application.properties
lightcache-server/src/test/java/com/lightcache/server/: CacheControllerIntegrationTest.java
