<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.lightcache</groupId>
    <artifactId>lightcache</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LightCache</name>
    <description>轻量级键值缓存中间件</description>

    <modules>
        <module>lightcache-core</module>
        <module>lightcache-server</module>
        <module>lightcache-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core 模块，零外部依赖 -->
            <dependency>
                <groupId>com.lightcache</groupId>
                <artifactId>lightcache-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- client 模块 -->
            <dependency>
                <groupId>com.lightcache</groupId>
                <artifactId>lightcache-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
