<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lightcache</groupId>
        <artifactId>lightcache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightcache-core</artifactId>
    <packaging>jar</packaging>

    <name>LightCache Core</name>
    <description>核心存储引擎 — 零外部依赖</description>

    <!-- 运行时零外部依赖 -->
    <!-- 测试依赖（仅 JUnit 5，test scope，不污染运行时类路径） -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
